// 6-5.1.cpp 
// 指针的概念、定义和指针运算

// 内存空间的访问方式：
//     通过变量名访问
//     通过地址访问

// 指针运算符 * 寻址运算，访问指针指向的地址
// 地址运算符 & 计算一个变量或者代码的地址，返回的是地址
//   互为逆运算
static int i;
static int* ptr = &i; // 将地址传递到变量ptr
// 变量ptr 的内容是 i的地址
*ptr = 3; // 将3赋值为ptr指向的地址
